/* BOARD */

#board {
    display: grid;
    grid-template-columns: 1;
    padding: 25px;
    font-family: "Quicksand", sans-serif;
}

/* REMINDER CARDS */

.card {
    width: 100%;
    outline: 2px solid white;
    height: 70px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 7fr 3fr;
    color: var(--secondary_color);
}

.card > :first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card > div {
    outline: 2px solid blue;
}

.description {
    padding: 0 10px 0 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.description h1 {
    font-size: 25px;
    font-weight: lighter;
    transform: translateX(-5px);
}

.description h4{
    color: var(--text_secondary);
    font-size: 15px;
    transform: translateX(5px);
}

.check {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    outline: 2px solid var(--text_secondary);
}